##########################################################################################
#####THIS IS TO SET UP ON APPLICATION FOR TEST RUN ON LOCAL MACHINE
APPLICATION=DSKATG
#APPLICATION=DSKTBS
##########################################################################################
######THIS IS TO SET UP TEST RUN ON LOCAL OR SERVER MACHINE  
MACHINE=LOCAL
#MACHINE=SERVER
##########################################################################################
######THIS IS TO SET UP TIME DURATION TO DELETE REPORT FOLDER FOR LOCAL RUNS  
TIMEDURATION_TO_DELETE_OLDLOCALREPORTS=0
##########################################################################################
######THIS IS TO SET UP VERIFICATION CONFIG ON LOCAL MACHINE 
VERIFICATION_MODE=MANDATORY
#VERIFICATION_MODE=OPTIONAL
#VERIFICATION_MODE=SKIP
##########################################################################################
######THIS IS TO CLOSE BROWSER AFTER TESTRUN ON LOCAL MACHINE
CLOSE_BROWSER=Y
#CLOSE_BROWSER=N
##########################################################################################
######THIS IS TO OPEN REPORT AFTER TESTRUN ON LOCAL MACHINE
OPEN_REPORT=Y
#OPEN_REPORT=N
##########################################################################################
######THIS IS TO COLLECT APPIUM LOGS
#info,info:debug,info:info,info:warn,info:error,warn,warn:debug,warn:info,warn:warn,warn:error,error,error:debug,error:info,error:warn,error:error,debug,debug:debug,debug:info,debug:warn,debug:error}]
APPIUM_LOG_LEVEL=ERROR
#APPIUM_LOG_LEVEL=DEBUG
##########################################################################################
######THIS IS TO LAUNCH APPIUM FROM JAVA CODE ON LOCAL MACHINE
START_APPIUM_SERVER_AUTOMATIC=N

